{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red223\green53\blue27;\red255\green255\blue11;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90980\c29804\c13333;\cssrgb\c100000\c100000\c0;
\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Introduction\
\
Deciding ways to deliver products in any environment. For instance org wants to create a website with products, add to cart, payment options, search, about us. How do you achieve this for the customer?\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 SDLC Software Delivery Life Cycle\
\pard\pardeftab720\partightenfactor0
\cf0 Stages\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Waterfall methodology or framework\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf0 Each stage needs to be completed before the next.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Requirement gathering: What exactly does a customer want to achieve? Holding meetings with MS team. Cust explains their needs and worries. The engineers need to reassure the client of the process. Everyone needs to be in line.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Design: Here you design solutions that will solve project's requirements\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
Coding: Implementation. Development. The requirements that customer has outlined are turned into code.\'a0 In our example the features are; about us, add to cart etc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Build: Executable. Packaging everything\'a0 into a zip file. From here you can run it. Java will be .jar. Packaging every script.\'a0 You cant just push the codes to the server.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
Test phase: Deploy the executable in the test environment. Was the code written properly?\'a0 Is the add to cart working? Is the payment gateway working properly? Test can be automated or manual. With aut it will be integrated into build stage. Manually, you have to test each of the features. Usually the automated test is done before the manual test. The aut test may not pick up some errors.\'a0\'a0 Quality Assurance (Q/A) Engineers are tasked will ensuring that everything is working well.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	f	}\expnd0\expndtw0\kerning0
Deployment: Live. Here the software is deployed to a live environment.\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	g	}\expnd0\expndtw0\kerning0
Maintenance: Monitoring. Making sure the sys works 24/7\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 Monolithic application:\cb1  This is an appl that has all the features within a single code base. All the features of the app are in this code such as add to cart, about us etc. If everything is in a single playbook, there are risks of mistakes. It is harder to make a change because things are harder to find.\'a0\
\'a0\
\cb4 Infrastructure componentization:\cb1  Keeping diff apps in diff locations. Eg each app in separate subnets.\
\'a0\
If apps are in an EC2 with use\'a0 of microservices you can break it down.(This will be explained later)\
\'a0\
\'a0\
\'a0\
Two teams are part of the Waterfall methodology - Development and Operations.\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 Dev\
\pard\pardeftab720\partightenfactor0
\cf0 they write the code. Focused on applications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Requirements\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Design\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Development\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Build\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf0 This is were the end. They share the executable.\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf3 Operations\
\pard\pardeftab720\partightenfactor0
\cf0 They manage the infrastructure developed by developers. Focused on the app working in the production environment.\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Testing Q/A is part of the Ops Team\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deployment\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maintenance/ monitoring\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 Issues with Waterfall\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If something breaks developers are called.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Communication is not always great between the\'a0 teams\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
There is a constant back and forth if there are issues\'a0\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Product has to be complete before it can be handed to customer. It may sometimes take up to aa year. This is called the\'a0 \cb4 Bing Bang approach\cb1  everything has to be done and delivered as a single unit.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Very expensive to manage. Timelines may be extended.\'a0\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
There's no automation\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\'a0\
\'a0\cf3 2. Agile Methodology\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf0 It allows you to be able to provide customers with copies of what you are developing. Cust can continuously provide feedback.\
\'a0\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf3 Dev\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf0 they write the code. Focused on applications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Requirements\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Design\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Development\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Build\
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\cf0 This is were the end. They share the executable.\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf3 Operations\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf0 They manage the infrastructure developed by developers. Focused on the app working in the production environment.\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Testing Q/A is part of the Ops Team. Does it meet compliance?\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deployment\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maintenance/ monitoring\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \'a0\
\'a0\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf3 Issues with Agile Methodology\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Communication issues between teams\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No automation\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Teams work in silos (independently)\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 Note:\cf0  developers test in their environment but that is not as accurate as testing in the prod env. Testing in prod is dine by Q/A following compliance & governance regulations.\
\'a0\
\'a03. \cf5 Dev\cf3 Ops Methodology\
\pard\pardeftab720\partightenfactor0
\cf0 It is a strategy that\'a0 allows you to bridge the gap btw dev and op team. This is a culture/mindset that these two teams should work together, share info.\
\
Stages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Requirement\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Design\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Coding/development\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Build\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf0 These four steps amount to continuous integration.\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Testing: this can be automated\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Deployment: Can also be automated\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Monitoring: Looking out for these errors. You will be looking for errors such as 404, 504\
\pard\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \'a0\
\'a0\
Advantages of DevOps\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Team spirit: Collaboration between team members\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Innovate\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Automation\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Scripted environment eg ansible playbook. In case of disaster, script can be used to create a new environment\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Configuration consistency same code is used in dev, prod etc reduces chance of drift\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Large pool of technologies\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Feedback at every stage\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Speed and agility; ability to deploy code faster and more freq\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\'a0\
DevOps lifecycle phases\
Requirement gathering phase & Coding /Dev = Continuous development\
Builds & Test = Continuous build\
Deployment = Continuous Deployment\
Monitor/maintenance = Continuous monitoring\
\'a0\
\'a0\
Continuous integration includes Test\
CI allows you to achieve a level of integration\
\'a0\
CD will be Continuous Delivery or\
Continuous Deployment\
\'a0\
\'a0\
\'a0\
Generic integration\
Continuous integration\
\'a0\
Continuous Deployment: Once code is\'a0 built, test deployment pick up automatically\
\'a0e.g. Jira, service now.\
\'a0\
Continuous delivery: Main difference you don\'92t deploy automatically. There's a stop after test then you approve before deployment will occur (manual intervention). This can be done by a release Manager who is a Q/A engineer who check compliance, functionality\
\'a0\
Why will we want to stop\
-The nature of the app, you need to double check\
-Pipeline model\
\
}